﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cartwright Landscapes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
         
        <!-- Default Theme -->
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <link href="css-1?family=Oswald:400,300,700" rel='stylesheet' type='text/css'>
        <link href="css-2?family=News+Cycle:400,700" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="top" class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><strong>Cartwright Landscapes</strong></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="nav-titles" href="index.html">Home</a>
                    </li></ul>
                </div><!--/.navbar-collapse -->
            </div>
        </div>



        <div id="carousel-header" class="carousel slide" data-ride="carousel" data-interval="8000">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/slide1.png" alt="">
                </div>

                <div class="item">
                    <img src="img/slide2.png" alt="">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-header" role="button" data-slide="next">
                <img src="img/left.png" alt="Previous">
            </a>
            <a class="right carousel-control" href="#carousel-header" role="button" data-slide="next">
                <img src="img/right.png" alt="Next">
            </a>
        </div>




        <div id="about" class="content-block content-block-green">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h1>Cartwright Landscapes</h1>
                        <p>A well established, family run business which has been offering Landscape Maintenance services since 1976.</p><br>
						<h1>Contact Us</h1>
                        <p><strong>Phone:</strong> 01280 815965<br><strong>Location:</strong> Gawcott, Buckingham MK18 4HX</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="social" class="content-block">
            <div class="container text-center">
                <div class="hexagon"><a href="#"><i class="fa fa-facebook"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-envelope"></i></a></div>
            </div>
        </div>


        <footer class="content-block content-block-dark">
            <p>2018 | Cartwright Landscapes</p>
			<div class="small-text">
				<p>Theme by <a href="https://themewagon.com/" target="_blank"> ThemeWagon</a></p>
			</div>
			<a href="https://tmc.cartwrightlandscapes.co.uk/index.html">The Mower Centre</a>
        </footer>     

        <script src="js/jquery-2.1.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Include js plugin -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
